<?xml version="1.0" encoding="UTF-8"?>
<genome>
  <node-genes>
    <node-gene id="0" type="sen"/>
    <node-gene id="1" type="sen"/>
    <node-gene id="2" type="sen"/>
    <node-gene id="3" type="sen"/>
    <node-gene id="4" type="sen"/>
    <node-gene id="7" type="hid"/>
    <node-gene id="8" type="hid"/>
    <node-gene id="5" type="out"/>
    <node-gene id="6" type="out"/>
  </node-genes>
  <conn-genes>
    <conn-gene enable="1" in="0" innovation="0" out="5" weight="0.09482148"/>
    <conn-gene enable="1" in="0" innovation="1" out="6" weight="-1.1259184"/>
    <conn-gene enable="1" in="1" innovation="2" out="5" weight="-0.04657505"/>
    <conn-gene enable="1" in="1" innovation="3" out="6" weight="-0.6240941"/>
    <conn-gene enable="1" in="2" innovation="4" out="5" weight="-1.1298239"/>
    <conn-gene enable="1" in="2" innovation="5" out="6" weight="-0.15625672"/>
    <conn-gene enable="1" in="3" innovation="6" out="5" weight="1.2773919"/>
    <conn-gene enable="0" in="3" innovation="7" out="6" weight="-2.3254352"/>
    <conn-gene enable="1" in="4" innovation="8" out="5" weight="0.37158746"/>
    <conn-gene enable="0" in="4" innovation="9" out="6" weight="1.6857151"/>
    <conn-gene enable="1" in="3" innovation="10" out="7" weight="1.1565318"/>
    <conn-gene enable="1" in="7" innovation="11" out="6" weight="-2.0516694"/>
    <conn-gene enable="1" in="4" innovation="12" out="8" weight="1.0"/>
    <conn-gene enable="1" in="8" innovation="13" out="6" weight="1.6188639"/>
    <conn-gene enable="1" in="3" innovation="14" out="8" weight="1.2622108"/>
  </conn-genes>
</genome>
